NEXT_PUBLIC_WEDDING_DATE=20260214
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=wedding_app
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
