[Definition]
failregex = ^.*"remote_addr":"<HOST>".*"status":(4\d\d|5\d\d).*$
            ^.*"remote_addr":"<HOST>".*"user_agent":".*(sqlmap|nikto|nmap|dirb|gobuster|wfuzz|burp|zap).*".*$
            ^.*"remote_addr":"<HOST>".*"user_agent":".*(bot|crawler|spider|scraper|scraping).*".*$
            ^.*"remote_addr":"<HOST>".*"request_uri":"/r/[a-zA-Z0-9]+".*"status":404.*$
            ^.*"remote_addr":"<HOST>".*"request_uri":"/backoffice/login".*"status":(401|403).*$
            ^.*"remote_addr":"<HOST>".*"request_uri":"/backoffice/".*"status":(401|403).*$
            ^.*"remote_addr":"<HOST>".*"request_uri":"/api/backoffice/.*".*"status":(401|403|404).*$
            ^.*"remote_addr":"<HOST>".*"request_uri":"/api/csrf-token".*"status":(401|403|404).*$
ignoreregex =
